<!DOCTYPE html>
<html>
<header>
    <title>NAVIGATION</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #1affa3;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: aquamarine;
        }

        .topnav a.active {
            background-color: bisque;
            color: royalblue;
        }
    </style>
</header>

<body>
    <div class="topnav">
        <a class="index.html">Home</a>
        <a href="active" href="about.html">About</a>
        <a href="contactMe.html">contact me</a>
        <a href="gallery.html">Gallery</a>
    </div>
</body>

</html>