<!DOCTYPE html>
<html>
    <header>
        <title>NAVIGATION</title>
        <style>
            body{
                margin:0 ;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav{
                overflow: hidden;
                background-color: #333;
            }
            .topnav a{
                float: left;
                color: #1affa3;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color: #ddd;
                color:aquamarine;
            }
            .topnav a.active{
                background-color: bisque;
                color:royalblue;
            }
        </style>
    </header>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#">About us</a>
            <a href="#">Gallery</a>
            <a href="#">Contact us</a>
        </div>
    </body>
</html>